<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Radio_Button"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.CapstoneMesh.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.CapstoneMesh.ui.dashboard.DashboardFragment"
        android:label="Button"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.example.CapstoneMesh.ui.connect.ConnectFragment"
        android:label="Connect"
        tools:layout="@layout/fragment_connect" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.CapstoneMesh.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>