<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/network_settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/network_settings_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/item_padding_bottom">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mesh_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:logo="@drawable/ic_cast_connected_black_24dp"
                    app:titleMarginStart="@dimen/toolbar_title_margin"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:title="MESH DEVICES" />

                <TextView

                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Connected devices"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/mesh_toolbar"
                    tools:ignore="MissingConstraints"
                    />

                <include
                    android:id="@+id/connected_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_container"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/friendsList"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:choiceMode="singleChoice" />
    </LinearLayout>
</ScrollView>